<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-fcon" href="images/dish-1.png">
    <link rel="shortcut icon" type="x-fcon" href="./images/shokran.png">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/main.css">
    <title>Shokran</title>
</head>

<body>
    <header class="header">
        <nav class="container">
            <div class="logo-navbar bg-danger">
                <a href="#home"><img src="./images/shokran.png" class="nav-logo"></a>
            </div>

            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#using">Using</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#brand">Brand</a></li>
                <li><a href="#offers">Offers</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="" class="btn-outline-warning">Get App <i class="fa-brands fa-google-play"></i></a>
                </li>
                <i class="fa-solid fa-xmark"></i>
            </ul>

            <i class="fa-solid fa-bars"></i>
        </nav>
    </header>

    <main>
        <section class="home" id="home">
            <div class="container">
                <div class="content">
                    <h1>Better Solutions For <br> Your Business</h1>
                    <h5>We are team of talented designers making websites with Bootstrap</h5>
                    <a href="#about">Get Started</a>
                </div>
                <div class="home-img">
                    <img src="./images/shokran.png">
                </div>
            </div>
        </section>

        <div class="main-logos">
            <div class="container">
                <div class="main-logos-img">
                    <img src="./images/client-1.png">
                </div>
                <div class="main-logos-img">
                    <img src="./images/client-2.png">
                </div>
                <div class="main-logos-img">
                    <img src="./images/client-3.png">
                </div>
                <div class="main-logos-img">
                    <img src="./images/client-4.png">
                </div>
                <div class="main-logos-img">
                    <img src="./images/client-5.png">
                </div>
                <div class="main-logos-img">
                    <img src="./images/client-6.png">
                </div>
            </div>
        </div>

        <section class="using" id="using">
            <div class="container">
                <h2 class="section-title">
                    HOW TO USE ?
                </h2>

                <div class="content">
                    <img src="./images/use.png" alt="">

                    <div class="content-p">
                        <p>Simply, you can show your “Shukran” membership card when you purchase any of the products or
                            services offered through stores or brands contracted with us to get your offers or discount
                        </p>

                        <a href="" class="btn-outline-warning"><i class="fa-brands fa-google-play"></i> Get App Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <h2 class="section-title">
                    WHO ARE WE ?
                </h2>

                <div class="content">
                    <div class="left-content">
                        <p class="left-content-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <div class="check">
                            <i class='bx bx-check-double'></i>
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                        <div class="check">
                            <i class='bx bx-check-double'></i>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit</p>
                        </div>
                        <div class="check">
                            <i class='bx bx-check-double'></i>
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </div>
                    </div>


                    <div class="right-content">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>

                        <a href="" class="btn-outline-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="categories" id="categories">
            <div class="container">
                <h2 class="section-title">CATEGORIES</h2>

                <div class="content">
                    <div style="background-image: url('./images/category2.jfif')">
                        <h2>للنقل</h2>
                    </div>
                    <div style="background-image: url('./images/category1.jfif')">
                        <h2>خدمات</h2>
                    </div>
                    <div style="background-image: url('./images/category4.jfif')">
                        <h2>مطاعم</h2>
                    </div>
                    <div style="background-image: url('./images/category3.jfif')">
                        <h2>طيران</h2>
                    </div>
                    <div style="background-image: url('./images/category5.jfif')">
                        <h2>جمال</h2>
                    </div>
                    <div style="background-image: url('./images/category7.jfif')">
                        <h2>طب</h2>
                    </div>
                    <div style="background-image: url('./images/category6.jfif')">
                        <h2>ترفيه</h2>
                    </div>
                    <div style="background-image: url('./images/category8.jfif')">
                        <h2>تعليم</h2>
                    </div>
                    <div style="background-image: url('./images/category4.jfif')">
                        <h2>كافيه</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="brand" id="brand">
            <div class="container">
                <h2 class="section-title" style="margin-bottom: 20px;">BRANDS</h2>
                <p style="text-align: center; margin-bottom: 70px;">Magnam ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et
                    nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

                <div class="brands-imgs">
                    <div class="brand-img">
                        <img src="./images/p5.png">
                    </div>
                    <div class="brand-img">
                        <img src="./images/p6.png">
                    </div>
                    <div class="brand-img">
                        <img src="./images/p7.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <h2 class="section-title" style="margin-bottom: 20px;">CONTACT US</h2>
                <p style="text-align: center; margin-bottom: 70px;">Magnam dolores commodi suscipit. Necessitatibus eius
                    consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>

                <div class="content">
                    <div class="contact-img">
                        <img src="./images/p9.png">
                    </div>

                    <div class="form" style="text-align: center;">
                        <div class="same-row">
                            <div class="box" style="width: 100%;">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" placeholder="Enter Your Name" required>
                            </div>
                            <div class="box" style="width: 100%;">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" placeholder="Enter Your Email" required>
                            </div>
                        </div>

                        <div class="message">
                            <label for="message">Message</label>
                            <textarea placeholder="Message..." id="message" cols="50" rows="10"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </div>
                </div>
            </div>
        </section>

        <div class="social-links container">
            <h3 style="color: #37517e;">Our Social Networks</h3>
            <p style="margin: 20px 0;">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <ul>
                <li
                    style="color: #fff; background: #F3A202; border-radius: 50%; width: 30px;height: 30px; text-align: center; display: inline-block; justify-items: center; justify-self: center; line-height: 2;">
                    <a href="#" style="color: #fff;"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li
                    style="color: #fff; background: #F3A202; border-radius: 50%; width: 30px;height: 30px; text-align: center; display: inline-block; justify-items: center; justify-self: center; line-height: 2;">
                    <a href="#" style="color: #fff;"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li
                    style="color: #fff; background: #F3A202; border-radius: 50%; width: 30px;height: 30px; text-align: center; display: inline-block; justify-items: center; justify-self: center; line-height: 2;">
                    <a href="#" style="color: #fff;"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li
                    style="color: #fff; background: #F3A202; border-radius: 50%; width: 30px;height: 30px; text-align: center; display: inline-block; justify-items: center; justify-self: center; line-height: 2;">
                    <a href="#" style="color: #fff;"><i class="fa-brands fa-github"></i></a>
                </li>
                <li
                    style="color: #fff; background: #F3A202; border-radius: 50%; width: 30px;height: 30px; text-align: center; display: inline-block; justify-items: center; justify-self: center; line-height: 2;">
                    <a href="#" style="color: #fff;"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
            </ul>
        </div>

        <footer>
            <div class="container">
                <div class="left-footer">
                    <p>© Copyright <b>Shokran</b>. All Rights Reserved
                        Call: +02 01033501287 01033564782 02-27410570
                        Location: 38th EL-kordy st , new fostat Cairo Egypt</p>
                </div>
                <div class="right-footer">
                    <p style="margin-bottom: 1rem;">Email: <br>
                        support@shokranegypt.com sales@shokranegypt.com marketing@shokranegypt.com</p>
                    <p>Designed by <span style="color: #f3a202;"><b>Nader Tarek</b></span></p>
                </div>
            </div>
        </footer>
    </main>

    <a href="#home"><i class="fa-solid fa-arrow-up" id="fa-arrow-up"></i></a>


    <script>
        window.addEventListener('scroll', () => {
            const up = document.getElementById('fa-arrow-up');
            if (scrollY >= 500) {
                up.classList.add('show-scroll');
            }
            else {
                up.classList.remove('show-scroll');
            }
        });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <script src="js/index.js"></script>
</body>

</html>